#pragma once

#ifndef EXAMPLE_HPP
#define EXAMPLE_HPP

//весь перечень полей и методов должен быть в файле заголовка
class Example {
public:
	//конструкторы и деструктор подчин€ютс€ там же правилам что и остальные
	//методы класса. но если это необходимо их можно просто объ€вить
	//как реализуемые компил€тором
	Example():a(0),b(0.){}
	~Example() = default;//деструктор создаст компил€тор

	//все методы классов по умолчанию помечаютс€ компил€тором как inline
	int GetA()const {
		return a;// короткие методы можно оставл€ть в заголовочном файле
	}

	//методы класса чь€ реализаци€ отделена от объ€влени€ тер€ют приписку
	// inline со стороны компил€тора
	float Workload()const;
	// функци€ Workload содержит цикл - это 100% гаранти€ того что 
	// компил€тор не сможет еЄ встроить а значит еЄ вынос в cpp выгоден дл€
	// работы над проектом

private:
	int a;
	float b;
};

//перечень операций которые гарантированно надо выносить в cpp:
// - работа с ресурсами системы
// - работа с объектами других классов 
//



#endif // !EXAMPLE_HPP
